#BlueJ class context
comment0.target=EnglishWords
comment0.text=\r\n\ constructing\ an\ english\ dictionary\ to\ check\ whether\ a\ word\ is\ an\ english\ word\r\n\r\n\ @author\ Harry\ Zhu\r\n\ @version\ 5/5/2020\r\n
comment1.params=filename
comment1.target=EnglishWords(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnglishWords\r\n
comment2.params=word
comment2.target=boolean\ hasWord(java.lang.String)
comment2.text=\r\n\ checks\ whether\ a\ word\ exists\ in\ the\ dictionary\ with\ binary\ search\r\n\r\n\ @param\ \ word\ \ the\ word\ to\ be\ checked\r\n\ @return\ \ \ \ whether\ the\ word\ is\ in\ the\ dictionary\r\n
numComments=3
