#BlueJ class context
comment0.target=EnglishWords
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnglishWords\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=EnglishWords(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnglishWords\r\n
comment2.params=word
comment2.target=boolean\ hasWord(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
