#BlueJ class context
comment0.target=Entry
comment0.text=\r\n\ entry\ class\ for\ SortedListIndex\ map\r\n\r\n\ @author\ Harry\ Zhu\r\n\ @version\ 5/5/2020\r\n
comment1.params=key\ line
comment1.target=Entry(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entry\r\n
comment2.params=line
comment2.target=void\ addValue(int)
comment2.text=\r\n\ adding\ a\ integer\ value\ to\ the\ Entry\r\n\r\n\ @param\ \ line\ \ the\ line\ number\ to\ be\ added\r\n
comment3.params=e
comment3.target=int\ compareTo(Entry)
comment3.text=\r\n\ compares\ two\ entry\ class\r\n\r\n\ @param\ \ e\ \ the\ other\ entry\ to\ be\ compared\r\n\ @return\ \ \ \ the\ difference\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ compares\ two\ entry\ class\ to\ see\ if\ they\ are\ equal\r\n\r\n\ @param\ \ o\ \ the\ other\ entry\ to\ be\ compared\r\n\ @return\ \ \ \ whether\ they\ are\ the\ same\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ prints\ the\ entry\ class\ to\ a\ string\r\n\r\n\r\n\ @return\ \ \ \ the\ key\ and\ all\ the\ line\ numbers\r\n
numComments=6
