#BlueJ class context
comment0.target=HashmapIndex
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HashmapIndex\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HashmapIndex()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HashmapIndex\r\n
comment2.params=count
comment2.target=long\ addToIndex(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=long\ addToIndex()
comment4.params=filename
comment4.target=long\ printAll(java.lang.String)
numComments=5
