#BlueJ class context
comment0.target=Indices
comment0.text=\r\n\ abstract\ class\ of\ all\ index\ classes\r\n\r\n\ @author\ Harry\ Zhu\r\n\ @version\ 5/5/2020\r\n
comment1.params=filename
comment1.target=long\ addToIndex(java.lang.String)
comment1.text=\r\n\ adds\ all\ the\ english\ words\ from\ a\ file\ to\ the\ index\r\n\r\n\ @param\ \ filename\ \ the\ name\ of\ the\ file\ to\ be\ read\r\n\ @return\ \ \ the\ time\ executing\ the\ process\r\n
comment2.params=filename
comment2.target=long\ printAll(java.lang.String)
comment2.text=\r\n\ prints\ all\ the\ words\ and\ their\ line\ numbers\ in\ the\ index\ to\ a\ file\r\n\r\n\ @param\ \ filename\ \ the\ file\ to\ be\ printed\ in\r\n\ @return\ \ \ the\ time\ executing\ the\ process\r\n
numComments=3
