#BlueJ package file
dependency1.from=Test
dependency1.to=HashmapIndex
dependency1.type=UsesDependency
dependency10.from=EnglishWordsTest
dependency10.to=EnglishWords
dependency10.type=UsesDependency
dependency11.from=TreemapIndexTest
dependency11.to=Indices
dependency11.type=UsesDependency
dependency12.from=TreemapIndexTest
dependency12.to=TreemapIndex
dependency12.type=UsesDependency
dependency13.from=SortedListIndexTest
dependency13.to=Indices
dependency13.type=UsesDependency
dependency14.from=SortedListIndexTest
dependency14.to=SortedListIndex
dependency14.type=UsesDependency
dependency15.from=HashmapIndexTest
dependency15.to=Indices
dependency15.type=UsesDependency
dependency16.from=HashmapIndexTest
dependency16.to=HashmapIndex
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=HashmapIndex
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=TreemapIndex
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=SortedListIndex
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=TreemapIndex
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Indices
dependency20.type=UsesDependency
dependency3.from=Test
dependency3.to=SortedListIndex
dependency3.type=UsesDependency
dependency4.from=Indices
dependency4.to=EnglishWords
dependency4.type=UsesDependency
dependency5.from=HashmapIndex
dependency5.to=EnglishWords
dependency5.type=UsesDependency
dependency6.from=TreemapIndex
dependency6.to=EnglishWords
dependency6.type=UsesDependency
dependency7.from=SortedListIndex
dependency7.to=Entry
dependency7.type=UsesDependency
dependency8.from=SortedListIndex
dependency8.to=EnglishWords
dependency8.type=UsesDependency
dependency9.from=EntryTest
dependency9.to=Entry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8355350066050198
package.editor.height=486
package.editor.width=680
package.editor.x=592
package.editor.y=148
package.frame.height=704
package.frame.width=805
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SortedListIndexTest
target1.height=50
target1.name=SortedListIndex
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=260
target10.association=TreemapIndexTest
target10.height=50
target10.name=TreemapIndex
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=260
target11.height=50
target11.name=EntryTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=50
target11.y=330
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=30
target13.height=50
target13.name=EnglishWordsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=340
target13.y=370
target2.height=50
target2.name=TreemapIndexTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=350
target2.y=230
target3.height=50
target3.name=Indices
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=130
target4.height=50
target4.name=SortedListIndexTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=150
target4.y=230
target5.association=EntryTest
target5.height=50
target5.name=Entry
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=360
target6.height=50
target6.name=HashmapIndexTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=550
target6.y=230
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=110
target8.association=EnglishWordsTest
target8.height=50
target8.name=EnglishWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=400
target9.association=HashmapIndexTest
target9.height=50
target9.name=HashmapIndex
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=260
