#BlueJ package file
dependency1.from=IndexMap
dependency1.to=EnglishWords
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SortedListIndex
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=TreemapIndex
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=HashmapIndex
dependency4.type=UsesDependency
dependency5.from=SortedListIndex
dependency5.to=Entry
dependency5.type=UsesDependency
dependency6.from=SortedListIndex
dependency6.to=EnglishWords
dependency6.type=UsesDependency
dependency7.from=TreemapIndex
dependency7.to=EnglishWords
dependency7.type=UsesDependency
dependency8.from=HashmapIndex
dependency8.to=EnglishWords
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1067
package.editor.y=265
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.height=50
target2.name=IndexMap
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=30
target2.y=140
target3.height=50
target3.name=SortedListIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=230
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=EnglishWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=80
target6.height=50
target6.name=HashmapIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=180
target7.height=50
target7.name=Indices
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=130
target7.y=300
target8.height=50
target8.name=TreemapIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=240
